<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rayel's portfolio</title>
    <link rel="stylesheet" href="./src/css/style.css" />
    <script src="./src/js/main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/4f1be8d0fd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://use.typekit.net/tcv2oyl.css" />
    <link rel="stylesheet" href="https://use.typekit.net/znv1kmk.css" />
  </head>
  <body>
    <section id="hero">
      <span id="name"
        >Hoi mijn naam is <span id="titleColor">Rayel,</span><br />
        En ik maak <span id="titleColor2">websites</span></span
      >
    </section>
    <section id="aboutMe">
      <svg
        class="separator"
        width="100%"
        height="120"
        viewBox="0.1 0.1 180 40"
        preserveAspectRatio="none"
      >
        <g transform="translate(-18.298844,-77.973964)">
          <path
            style="fill: lightsteelblue"
            d="M 31.615583,86.351641 H 192.16499 v 26.901969 c 0,0 -32.03411,-14.237983 -59.62682,-12.72484 -22.34188,1.2252 -54.779359,9.72634 -54.779359,9.72634 0,0 -22.029534,3.62882 -34.471238,-1.88988 -12.441702,-5.51871 -11.67199,-22.013589 -11.67199,-22.013589 z"
          />
          <path
            style="fill: #f1faee"
            d="M 18.441597,78.106256 H 198.58126 v 39.288614 c 0,0 -43.10672,-27.825245 -73.47599,-19.687823 -30.369264,8.137423 -46.832208,12.548653 -46.832208,12.548653 0,0 -32.775418,8.05972 -46.735258,0 C 17.577964,102.19598 18.441597,78.106256 18.441597,78.106256 Z"
          />
        </g>
      </svg>
      <div id="aboutMeContainer">
        <img id="aboutMeImage" src="src/img/IMG-4133.jpg" alt="" />
        <div id="aboutMeText" class="headText">
          <h1>
            Ik ben Rayel,<br> een 20 jaar oude front-end developer die student is op de opleiding <br>Creative Media & Game Technologies op het Hogeschool Rotterdam.<br />
            Ik ben een creatief persoon en ik hou van het maken van dingen.<br/>
          </h1>
        </div>
      </div>
    </section>
    <section id="projects">
      <svg class="separator" xmlns="http://www.w3.org/2000/svg" width="100%" height="90" viewBox="0.1 0.3 200 19" preserveAspectRatio="none">
        <g transform="translate(-0.21755166,-100.15454)">
            <path style="fill:lightsteelblue;" d="M 0.2688579,100.29477 H 200.98548 c 0,0 -99.37375,39.84098 -200.7166221,0 z" />
        </g>
    </svg>
      <div class="headText"><h1>Hier zijn een paar van mijn projecten</h1></div>
      >
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>OLA Hotel New York</h2>
            <span class="infoTijd"><h3>tijd</h3></span>
            <img
              class="timelinePictures"
              src="src/img/Logo_groot-removebg-preview.png"
              alt=""
              preload
            />
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>Zorgzoeker</h2>
            <span class="infoTijd"><h3>tijd</h3></span>
            <img
              class="timelinePictures"
              src="src/img/logo.png"
              alt=""
              preload
            />
          </div>
        </div>
      </div>
    </section>
    <footer id="socials">
      <svg class="separator" xmlns="http://www.w3.org/2000/svg" width="100%" height="120" viewBox="0.2 0 178 30" preserveAspectRatio="none">
        <g transform="translate(-14.514284,-115.36352)">
            <path style="fill:gray;" d="m 14.74107,115.49581 h 178.02679 v 30.61607 h -29.10417 v -12.47321 h -10.58333 v -8.31548 h -13.98512 v 13.98512 h -20.41072 v -13.98512 h -8.31547 v 7.18155 h -7.18155 v 10.9613 H 85.422617 v -10.9613 H 68.791666 V 121.54343 H 51.40476 v 15.875 H 29.860117 v -9.82739 h -8.693452 v -7.55952 h -6.520089 v -4.53571 z" />
            <path style="fill:beige;" d="M 14.741071,112.54762 H 192.76786 v 30.61607 H 163.66369 V 130.69048 H 153.08036 V 122.375 h -13.98512 v 13.98512 H 118.68452 V 122.375 h -8.31547 v 7.18155 h -7.18155 v 10.9613 H 85.422617 v -10.9613 H 68.791666 V 118.59524 H 51.40476 v 15.875 H 29.860118 v -9.82739 h -8.693452 v -7.55952 h -6.520089 v -4.53571 z"/>
        </g>
    </svg>
      <nav class="footerNav">
        <a
          href="https://www.instagram.com/rayelnabie/"
          target="_blank"
          class="fa-brands fa-instagram"
          preload
        >
        </a>
        <a
          href="https://twitter.com/Rayel2002"
          target="_blank"
          class="fa-brands fa-x-twitter"
          preload
        >
        </a>
        <a
          href="https://www.tiktok.com/@rayelnabie"
          target="_blank"
          class="fa-brands fa-tiktok"
          preload
        >
        </a>
        <a
        href="https://www.linkedin.com/in/rayel-nabie-5b950b26b/"
        target="_blank"
        class="fa-brands fa-linkedin"
        preload
      >
      </a>
      </nav>
    </footer>
  </body>
</html>
